spring.application.name=Pomodoro-Timer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pomodoro_db;encrypt=false;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=TheAdmin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
